{
  "name": "check24",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.2"
  }
}
